
# # for configuring the level of logging
# logging.level.spring.logging=TRACE

# # defining the pattern in which the logging should be done in console.
# logging.pattern.console=%d [%level] %c{1.} [%t] %m%n

# # defining the file in which the logging has to be done.
# logging.file.name=applog.log

# # defining the logging pattern in which the logging has to be done in file.
# logging.pattern.file=%d [%level] %c{1.} [%t] %m%n